---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trino-ui
  namespace: trino-bigdata
  labels:
    name: trino-ui
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/upstream-vhost: "localhost:8443"
    nginx.ingress.kubernetes.io/proxy-redirect-from: "https://localhost:8443"
    nginx.ingress.kubernetes.io/proxy-redirect-to: "https://trino-bigdata.app.sema.df.gov.br"
spec:
  tls:
  - hosts:
    - trino-bigdata.app.sema.df.gov.br
  rules:
  - host: trino-bigdata.app.sema.df.gov.br
    http:
      paths:
      - path: "/"
        pathType: ImplementationSpecific
        backend:
          service:
            name: trino-svc-sec
            port:
              number: 8443