dags:
  gitSync:
    enabled: true
    repo: git@github.com:fabianoa/airflow-dags.git
    #branch: <branch-name>
    #subPath: ""
    #sshKeySecret: airflow-ssh-secret
#extraSecrets:
#  airflow-ssh-secret:
#    data: |
#      gitSshKey: '<base64-converted-ssh-private-key>'